[mypy]
; plugins = numpy.typing.mypy_plugin

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-json_tricks.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
